
# ZIGBEE2MQTT
ZIGBEE2MQTT_CONFIG_MQTT_SERVER=mqtt://mqtt:1883
ZIGBEE2MQTT_CONFIG_MQTT_USER=
ZIGBEE2MQTT_CONFIG_MQTT_PASSWORD=

# MQTT
MQTT_USER=
MQTT_PASSWORD=

# POSTGRESQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
